# PALETTE
LIBERTY
	Cyan 		#0093DD
	Lyan		#75C5F0	
	Dyan		#007BB8
	Pyan		#D81B60
	Gyan		#16BC00
BACKGROUND
	Darker		#F4F4F4
	Lighter		#F7F7F7
	Footer		#373435
META
	Blue		#1A0DAB
	Green		#006621
LINKS
	Blue		#0000EE
	Purple 	#551A8B	
	Red			#EE0000

BRANDS
	Xmas Green	#00B32C
	Xmas Red	#FF0012
	Valentine	#BC3440	
	Nigeria		#008753	
	Coral		#FF7F50	
	Lavender	#E6E6FA
	Caramel		#FFD59A
	Teal
	Cobalt
	Tomato
	Dodgerblue		
	GlassFish 	#525D76
	Gun Metal	#2C3539
	Rose Gold	#B76E79
	Tidal		#01FFFF
	Zima Blue	#37C0F7
	Maroon		#800000
	Khaki		#F0E68C
	Khaki-dark	#BDB76B
	Silver		#C0C0C0
	Beige		#F5F5DC	
	Facebook	#3B5998
	Twitter		#08A0E9
	Instagram	#D10869		
	Snapchat	#FFFC00
	NIIT 		#0E3997		
	Yahoo		#430297
	Yahoo Note	#FFF6D7	
	WordPress	#00749C
	WordPress Dark	#444140	
	StackExchange	#F48024
	SE-Light	#222426
	SE-Dark		#BCBBBB
RAINBOW (ROYGBIV)
	Red					#FF0000
	Orange			#FF7F00	
	Yellow			#FFFF00	
	Green 			#00FF00	
	Blue				#0000FF
	Indigo			#4B0082
	Violet			#9400D3
	Magenta			#FF00FF
ANDROID
	logo		#A4C639
	bg		#77C159
	bg-dark		#00574B
	bg-light	#008577
	accent		#D81B60
	('red', 'pink', 'purple', 'indigo', 'light blue', 'cyan', 'green', 'light green', 'amber', 'orange', 'deep orange')
	('#F44336', '#E91E63', '#9C27B0', '#3F51B5', '#03A9F4', '#00BCD4', '#4CAF50', '#8BC34A', '#FFC107', '#FF9800', '#FF5722')
BOOTSTRAP
	pri	#0d6efd
	sec	#6c757d
	success	#198754
	info	#0dcaf0
	warning	#ffc107
	danger	#dc3545
	black	#212529
	white	#f8f9fa
ADMIN LTE
.notice_attention {
  background-color: #cce5ff;
  color: #004085;
}
.notice_success {
  background-color: #d4edda;
  color: #155724;
}
.notice_warning {
  background-color: #fff3cd;
  color: #856404;
}
.notice_danger {
  background-color: #f8d7da;
  color: #721c24;
}
W3SCHOOLS
	logo	#04aa6d
	logo-dark	#059862
	logo-light	#d9eee1
	accent	#ffc0c7
	nav	#282a35
	nav-dark	#00
	aside	#e7e9eb
	aside-dark	#ccc
	stripe	#f2f2f2
	info	#d9eee1
	warning	#ffc
	danger	#fdd
	danger-dark	#f44336
WHATSAPP
	logo		#25D366
	header		#128C7E
	business	#075E54
	notice		#FFF5C4		
	bg-i		#DCF8C6
	bg-ii		#ECE5DD	
	bg-iii		#34B7F1
LARAVEL
	logo	 	#ff2d20
	bg	 	#1a202c
	fg	 	#2d3748
	footer	 	#f5f5fa
DJANGO
	logo	 	#092E20
	accent	 	#6A0E0E
	header	 	#0C4B33
	nav	 	#44B78B
	txt	 	#19865C
	hover		#F1FFF7
REACT
	logo-bg		#222222
	logo-txt 	#00d8ff
	site-txt	#60dbfb	
	bg, header	#20232a
	fg, nav, txt	#282c34
	bd, wtmk	#33373e
	aside		#f7f7f7
	link		#eafafe
FLATIFY
	main    #ec5e69
	accent  #5893df 
	aside   #131c29
	bg      #192231
	fg      #24344d


# VIEWPORTS 
desktop............1366-lg
tablet.............683-md
mobile.............455-sm
opera.............768 x 1280
bb................345 x 571
tekno spark2......360 x 720
infinix hot 8.....360 x 800
infinix hot 6.....360 x 720
samsung 9+........412 x 846
tekno spark3......360 x 750

# RESOLUTION
1080
720
480
360
240
144
4K
2K


	
# ENTITIES 
&#9745; 	CHECKBOX
&#9989; 	CHECKBOX GREEN
&#10004;	BLACK TICK
&#10006;	BLACK X
&#10060; 	RED X
&#8594;		RIGHT ARROW
&#127968; HOME
&#8470; 	NO.
&#9743; 	TELEPHONE
&#9993; 	EMAIL
&#127760; GLOBE
&#128197; CALENDAR
&#128338; CLOCK
&#128472; 	RELOAD
&#9998; 	PENCIL
&#8358;		NAIRA
&#10010;	PLUS
&#9888;		CAUTION
&#9855;  accessibility
&#9989;	 green heavy check
&#128276;  bell
&#9889;  bolt
&#9940; 	no entry
⋮	8942	22EE	 	VERTICAL ELLIPSIS
⋯	8943	22EF	 	MIDLINE HORIZONTAL ELLIPSIS
℗	8471	2117	 &copysr;	SOUND RECORDING COPYRIGHT
℡	8481	2121	 	TELEPHONE SIGN
ℹ	8505	2139	 	INFORMATION SOURCE
℻	8507	213B	 	FACSIMILE SIGN
Px  8478 &rx;   Pharmacy
@   &#64;   &commat;
© 	copyright 	&copy; 	&#169;
® 	registered trademark 	&reg; 	&#174;
™ 	&#8482; 	&trade; 	TRADEMARK  
clock	&#128336;
star    9733    &starf;
sun     9728   
♠ 	&#9824; 	&spades; 	BLACK SPADE SUIT
♣ 	&#9827; 	&clubs; 	BLACK CLUB SUIT
♥ 	&#9829; 	&hearts; 	BLACK HEART SUIT
♦ 	&#9830; 	&diams; 	BLACK DIAMOND SUIT
call    9990
image   8522
↺	8634	21BA	 	ANTICLOCKWISE OPEN CIRCLE ARROW
↻	8635	21BB	 	CLOCKWISE OPEN CIRCLE ARROW
↔	8596	2194	&harr;	LEFT RIGHT ARROW
↕	8597	2195	 	UP DOWN ARROW
≡ 	&equiv; 	&#8801; 	&#x2261; 	identical to
• 	&bull; 	&#8226; 	&#x2022; 	bullet = black small circle
… 	&hellip; 	&#8230; 	&#x2026; 	horizontal ellipsis = three dot leader
➕	10133	2795	 	HEAVY PLUS SIGN
➖	10134	2796	 	HEAVY MINUS SIGN
➗	10135	2797	 	HEAVY DIVISION SIGN
❮	10094	276E	 	HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT
❯	10095	276F	 	HEAVY RIGHT-POINTING ANGLE 
❤	10084	2764	 	HEAVY BLACK HEART
✅	9989	2705	 	WHITE HEAVY CHECK MARK
✈	9992	2708	 	AIRPLANE
✉	9993	2709	 	ENVELOPE
✍	9997	270D	 	WRITING HAND
✎	9998	270E	 	LOWER RIGHT PENCIL
✔	10004	2714	 	HEAVY CHECK MARK
✕	10005	2715	 	MULTIPLICATION X
✖	10006	2716	 	HEAVY MULTIPLICATION X
✚	10010	271A	 	HEAVY GREEK CROSS
❄	10052	2744	 	SNOWFLAKE
❌	10060	274C	 	CROSS MARK
❎	10062	274E	 	NEGATIVE SQUARED CROSS MARK
❓	10067	2753	 	BLACK QUESTION MARK ORNAMENT
❔	10068	2754	 	WHITE QUESTION MARK ORNAMENT
❕	10069	2755	 	WHITE EXCLAMATION MARK ORNAMENT
❗	10071	2757	 	HEAVY EXCLAMATION MARK SYMBOL
☀	9728	2600	 	BLACK SUN WITH RAYS
☁	9729	2601	 	CLOUD
☂	9730	2602	 	UMBRELLA
☃	9731	2603	 	SNOWMAN
☄	9732	2604	 	COMET
★	9733	2605	 	BLACK STAR
☆	9734	2606	 	WHITE STAR
☎	9742	260E	 	BLACK TELEPHONE
☏	9743	260F	 	WHITE TELEPHONE
☐	9744	2610	 	BALLOT BOX
☑	9745	2611	 	BALLOT BOX WITH CHECK
☒	9746	2612	 	BALLOT BOX WITH X
☓	9747	2613	 	SALTIRE
☔	9748	2614	 	UMBRELLA WITH RAIN DROPS
☕	9749	2615	 	HOT BEVERAGE
☠	9760	2620	 	SKULL AND CROSSBONES
☢	9762	2622	 	RADIOACTIVE SIGN
☣	9763	2623	 	BIOHAZARD SIGN
☮	9774	262E	 	PEACE SYMBOL
☯	9775	262F	 	YIN YANG
☹	9785	2639	 	WHITE FROWNING FACE
☺	9786	263A	 	WHITE SMILING FACE
☻	9787	263B	 	BLACK SMILING FACE
☼	9788	263C	 	WHITE SUN WITH RAYS
☽	9789	263D	 	FIRST QUARTER MOON
☾	9790	263E	 	LAST QUARTER MOON
☿	9791	263F	 	MERCURY
♀	9792	2640	 	FEMALE SIGN
♁	9793	2641	 	EARTH
♂	9794	2642	 	MALE SIGN
♃	9795	2643	 	JUPITER
♄	9796	2644	 	SATURN
♅	9797	2645	 	URANUS
♆	9798	2646	 	NEPTUNE
♇	9799	2647	 	PLUTO
♈	9800	2648	 	ARIES
♉	9801	2649	 	TAURUS
♊	9802	264A	 	GEMINI
♋	9803	264B	 	CANCER
♌	9804	264C	 	LEO
♍	9805	264D	 	VIRGO
♎	9806	264E	 	LIBRA
♏	9807	264F	 	SCORPIUS
♐	9808	2650	 	SAGITTARIUS
♑	9809	2651	 	CAPRICORN
♒	9810	2652	 	AQUARIUS
♓	9811	2653	 	PISCES
♔	9812	2654	 	WHITE CHESS KING
♕	9813	2655	 	WHITE CHESS QUEEN
♖	9814	2656	 	WHITE CHESS ROOK
♗	9815	2657	 	WHITE CHESS BISHOP
♘	9816	2658	 	WHITE CHESS KNIGHT
♙	9817	2659	 	WHITE CHESS PAWN
♚	9818	265A	 	BLACK CHESS KING
♛	9819	265B	 	BLACK CHESS QUEEN
♜	9820	265C	 	BLACK CHESS ROOK
♝	9821	265D	 	BLACK CHESS BISHOP
♞	9822	265E	 	BLACK CHESS KNIGHT
♟	9823	265F	 	BLACK CHESS PAWN
♠	9824	2660	&spades;	BLACK SPADE SUIT
♡	9825	2661	 	WHITE HEART SUIT
♢	9826	2662	 	WHITE DIAMOND SUIT
♣	9827	2663	&clubs;	BLACK CLUB SUIT
♤	9828	2664	 	WHITE SPADE SUIT
♥	9829	2665	&hearts;	BLACK HEART SUIT
♦	9830	2666	&diams;	BLACK DIAMOND SUIT
♧	9831	2667	 	WHITE CLUB SUIT
♨	9832	2668	 	HOT SPRINGS
♪	9834	266A	 	EIGHTH NOTE
♫	9835	266B	 	BEAMED EIGHTH NOTES
♬	9836	266C	 	BEAMED SIXTEENTH NOTES
♻	9851	267B	 	BLACK UNIVERSAL RECYCLING SYMBOL
♿	9855	267F	 	WHEELCHAIR SYMBOL
⚐	9872	2690	 	WHITE FLAG
⚑	9873	2691	 	BLACK FLAG
⚓	9875	2693	 	ANCHOR
⚔	9876	2694	 	CROSSED SWORDS
⚕	9877	2695	 	STAFF OF AESCULAPIUS
⚖	9878	2696	 	SCALES
⚜	9884	269C	 	FLEUR-DE-LIS
⚠	9888	26A0	 	WARNING SIGN
⚡	9889	26A1	 	HIGH VOLTAGE SIGN
⚤	9892	26A4	 	INTERLOCKED FEMALE AND MALE SIGN
⚥	9893	26A5	 	MALE AND FEMALE SIGN
⚧	9895	26A7	 	MALE WITH STROKE AND MALE AND FEMALE SIGN
⚪	9898	26AA	 	MEDIUM WHITE CIRCLE
⚫	9899	26AB	 	MEDIUM BLACK CIRCLE
⛅	9925	26C5	 	SUN BEHIND CLOUD
⛌	9932	26CC	 	CROSSING LANES
⛓	9939	26D3	 	CHAINS
⛔	9940	26D4	 	NO ENTRY
⛘	9944	26D8	 	BLACK LEFT LANE MERGE
⛚	9946	26DA	 	DRIVE SLOW SIGN
⛛	9947	26DB	 	HEAVY WHITE DOWN-POINTING TRIANGLE
⛝	9949	26DD	 	SQUARED SALTIRE
⛞	9950	26DE	 	FALLING DIAGONAL IN WHITE CIRCLE IN BLACK SQUARE
⛟	9951	26DF	 	BLACK TRUCK
⛩	9961	26E9	 	SHINTO SHRINE
⛬	9964	26EC	 	HISTORIC SITE
⛰	9968	26F0	 	MOUNTAIN
⛱	9969	26F1	 	UMBRELLA ON GROUND
⛳	9971	26F3	 	FLAG IN HOLE
⛶	9974	26F6	 	SQUARE FOUR CORNERS



